# Copyright (C) 2010-2111 sunjumper@163.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################

### Properties of DefaultActionFactory
### see jrouter-spring.xml "actionFactoryProperties" property

### Set the limit of ActionInvocation's subclass to pass when invoking aciton, set null means no limitation.
### since 1.5.3
### deprecated since 1.6.6
### actionInvocationClass = jrouter.impl.DefaultActionInvocation

### Set the default interceptor stack's name.
### since 1.5.3
defaultInterceptorStack = empty

### Set the default result type's name.
### since 1.5.3
defaultResultType = empty

### Specifies a single character as the patch separator, should be different from 'extension' value.
### since 1.5.3
pathSeparator = /

### If set a single character, it can't be a letteror digit;If set a string, can be empty but not null.
### since 1.5.3
extension = .

### Specifies the max number of the action cache.
### since 1.5.3
actionCacheNumber = 10000

### Specifies bytecode enhancement type.
### since 1.6.0
### use java reflect without bytecode enhancement.
#bytecode = default
### use javassist for bytecode enhancement.
bytecode = javassist


### since 1.5.3
objectFactory =

### Specifies parameter converter for Action/Interceptor/Result.
### since 1.7.0
converterFactory = jrouter.impl.MultiParameterConverterFactory